/* 공통 CSS 스타일 - 숭실대 공지사항 웹사이트 */

/* 리셋 및 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS 변수 - 컬러 팔레트 */
:root {
    --primary-color: #0F4C75;          /* 숭실 블루 */
    --primary-light: #1E6091;          /* 밝은 블루 */
    --accent-color: #FF6B35;           /* 포인트 오렌지 */
    --accent-light: #FF8C69;           /* 밝은 오렌지 */
    --success-color: #10B981;          /* 성공 그린 */
    --warning-color: #F59E0B;          /* 경고 옐로 */
    --error-color: #EF4444;            /* 에러 레드 */
    
    --text-primary: #1E293B;           /* 주요 텍스트 */
    --text-secondary: #475569;         /* 보조 텍스트 */
    --text-muted: #64748B;             /* 연한 텍스트 */
    --text-light: #94A3B8;             /* 매우 연한 텍스트 */
    
    --background-primary: #FFFFFF;     /* 메인 배경 */
    --background-secondary: #F8FAFC;   /* 보조 배경 */
    --background-tertiary: #F1F5F9;    /* 3차 배경 */
    --background-dark: #0F172A;        /* 다크 배경 */
    
    --border-light: #E2E8F0;           /* 연한 보더 */
    --border-medium: #CBD5E1;          /* 중간 보더 */
    --border-dark: #94A3B8;            /* 진한 보더 */
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    --shadow-primary: 0 4px 12px rgba(15, 76, 117, 0.3);
    --shadow-accent: 0 4px 12px rgba(255, 107, 53, 0.3);
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.2s ease;
    --transition-slow: 0.3s ease;
}

/* 기본 폰트 및 레이아웃 */
body {
    font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-sm {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 헤더 스타일 */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 20px 0;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-user {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9rem;
}

.header-user-email {
    color: rgba(255, 255, 255, 0.9);
}

/* 사용자 메뉴 */
.user-menu {
    position: relative;
}

.user-menu-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.user-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-normal);
    z-index: 1000;
    margin-top: 8px;
}

.user-menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-normal);
    font-size: 0.85rem;
    white-space: nowrap;
}

.user-menu-item:hover {
    background: var(--background-secondary);
    color: var(--primary-color);
}

.user-menu-item.delete-item:hover {
    background: rgba(var(--error-color), 0.1);
    color: var(--error-color);
}

.user-menu-divider {
    height: 1px;
    background: var(--border-light);
    margin: 4px 0;
}

/* 네비게이션 */
.nav {
    background: var(--background-primary);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu {
    display: flex;
    gap: 24px;
    list-style: none;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: var(--background-tertiary);
}

.nav-link.active {
    color: var(--primary-color);
    background-color: var(--background-tertiary);
}

/* 랜딩 페이지 헤더 스타일 */
.header-landing {
    background: linear-gradient(135deg, #0F4C75 0%, #1A5490 100%);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-landing + .landing-container {
    padding-top: 80px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-normal);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-primary);
}

.btn-secondary {
    background: var(--accent-color);
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: var(--accent-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-accent);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-white:hover:not(:disabled) {
    background: white;
    color: var(--primary-color);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-medium);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 1rem;
}

/* 카드 스타일 */
.card {
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-normal);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-light);
    background: var(--background-tertiary);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.card-subtitle {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.card-body {
    padding: 24px;
}

.card-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-light);
    background: var(--background-tertiary);
}

/* 공지사항 목록 스타일 */
.notification-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    background: var(--background-primary);
    border-radius: var(--radius-md);
    padding: 20px;
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    cursor: pointer;
}

.notification-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    border-left-color: var(--accent-color);
}

.notification-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.notification-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.notification-category {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-weight: 500;
}

.notification-date {
    font-family: 'Consolas', monospace;
}

/* 구독 체크박스 스타일 */
.subscription-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.subscription-item {
    background: var(--background-primary);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: 20px;
    transition: var(--transition-normal);
    cursor: pointer;
}

.subscription-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.subscription-item.selected {
    border-color: var(--primary-color);
    background: rgba(15, 76, 117, 0.05);
}

.subscription-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.subscription-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
    margin-top: 2px;
}

.subscription-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.subscription-info p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    transition: var(--transition-normal);
    background: var(--background-primary);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(15, 76, 117, 0.1);
}

/* 로딩 스타일 */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-muted);
}

.loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 빈 상태 스타일 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.empty-state-text {
    font-size: 0.9rem;
    margin-bottom: 20px;
}

/* 알림 메시지 */
.alert {
    padding: 12px 16px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    border: 1px solid;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
    color: #065f46;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
    color: #92400e;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error-color);
    color: #991b1b;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .nav-content {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }
    
    .subscription-list {
        grid-template-columns: 1fr;
    }
    
    .notification-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .btn-sm {
        width: auto;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 13px;
    }
    
    .header {
        padding: 16px 0;
    }
    
    .header-title {
        font-size: 1.25rem;
    }
    
    .card-body,
    .card-header {
        padding: 16px;
    }
    
    .notification-item {
        padding: 16px;
    }
    
    .notification-title {
        font-size: 1rem;
    }
}

/* 다크모드 지원 (선택사항) */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #F1F5F9;
        --text-secondary: #CBD5E1;
        --text-muted: #94A3B8;
        --background-primary: #1E293B;
        --background-secondary: #0F172A;
        --background-tertiary: #334155;
        --border-light: #334155;
        --border-medium: #475569;
    }
}