{% extends "base.html" %}

{% block title %}숭실대학교 공지사항 알림 서비스{% endblock %}

{% block styles %}
<style>
    .landing-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 70px; /* 고정 헤더를 위한 패딩 */
    }
    
    /* Hero Section */
    .hero-section {
        background: linear-gradient(135deg, #1E6091 0%, #2980B9 100%);
        color: white;
        padding: 120px 0 80px;
        text-align: center;
        position: relative;
        overflow: hidden;
        margin-top: 0; /* 고정 헤더 때문에 margin 제거 */
    }
    
    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        opacity: 0.3;
    }
    
    .hero-content {
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
        margin-bottom: 30px;
        opacity: 0.9;
        line-height: 1.6;
    }
    
    .hero-cta {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 16px 32px;
        background: white;
        color: var(--primary-color);
        text-decoration: none;
        border-radius: var(--radius-lg);
        font-weight: 600;
        font-size: 1.1rem;
        transition: var(--transition-normal);
        box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }
    
    .hero-cta:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(0,0,0,0.18);
        color: var(--primary-color) !important;
        text-decoration: none !important;
        background: white !important;
    }
    
    /* Features Section */
    .features-section {
        padding: 80px 0;
        background: var(--background-secondary);
    }
    
    .features-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .features-header {
        text-align: center;
        margin-bottom: 60px;
    }
    
    .features-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 16px;
    }
    
    .features-subtitle {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto;
    }
    
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
        margin-top: 60px;
    }
    
    .feature-card {
        background: white;
        padding: 40px 30px;
        border-radius: var(--radius-xl);
        text-align: center;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        transition: var(--transition-normal);
        position: relative;
        overflow: hidden;
    }
    
    .feature-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    }
    
    .feature-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }
    
    .feature-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        display: block;
    }
    
    .feature-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 12px;
    }
    
    .feature-description {
        color: var(--text-secondary);
        line-height: 1.6;
    }
    
    /* Stats Section */
    .stats-section {
        padding: 60px 0;
        background: var(--primary-color);
        color: white;
    }
    
    .stats-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        text-align: center;
    }
    
    .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 8px;
    }
    
    .stat-label {
        font-size: 1.1rem;
        opacity: 0.9;
    }
    
    /* CTA Section */
    .cta-section {
        padding: 80px 0;
        text-align: center;
        background: linear-gradient(135deg, var(--background-secondary) 0%, white 100%);
    }
    
    .cta-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .cta-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 20px;
    }
    
    .cta-description {
        font-size: 1.1rem;
        color: var(--text-secondary);
        margin-bottom: 40px;
        line-height: 1.6;
    }
    
    .cta-button {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 18px 36px;
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: var(--radius-lg);
        font-weight: 600;
        font-size: 1.1rem;
        transition: var(--transition-normal);
        box-shadow: 0 8px 30px rgba(15, 76, 117, 0.3);
    }
    
    .cta-button:hover {
        background: #0A3A5C !important;
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(15, 76, 117, 0.4);
        color: white !important;
        text-decoration: none !important;
    }
    
    /* Footer */
    .footer {
        background: var(--background-tertiary);
        padding: 40px 0;
        margin-top: auto;
        border-top: 1px solid var(--border-light);
    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
    }
    
    .footer-text {
        color: var(--text-muted);
        margin-bottom: 20px;
    }
    
    .footer-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 20px;
    }
    
    .footer-link {
        color: var(--text-secondary);
        text-decoration: none;
        transition: var(--transition-normal);
    }
    
    .footer-link:hover {
        color: var(--primary-color);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .hero-title {
            font-size: 2rem;
        }
        
        .hero-subtitle {
            font-size: 1rem;
        }
        
        .features-title {
            font-size: 2rem;
        }
        
        .features-grid {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        
        .cta-title {
            font-size: 2rem;
        }
        
        .footer-links {
            flex-direction: column;
            gap: 15px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="landing-container">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">📢 숭실대학교<br>공지사항 알림 서비스</h1>
            <p class="hero-subtitle">
                놓치기 쉬운 중요한 공지사항을 구독하고<br>
                실시간으로 알림을 받아보세요
            </p>
            <a href="{{ url_for('login') }}" class="hero-cta">
                <span>🚀</span>
                지금 시작하기
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="features-container">
            <div class="features-header">
                <h2 class="features-title">왜 우리 서비스를 선택해야 할까요?</h2>
                <p class="features-subtitle">
                    복잡하고 분산된 공지사항들을 한 곳에서 간편하게 관리하고 받아보세요
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">🎯</span>
                    <h3 class="feature-title">맞춤형 구독</h3>
                    <p class="feature-description">
                        학사공지, 장학공지, 취업공지 등<br>
                        원하는 카테고리만 선택해서 구독하세요
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">⚡</span>
                    <h3 class="feature-title">실시간 알림</h3>
                    <p class="feature-description">
                        새로운 공지사항이 올라오는 즉시<br>
                        빠르고 정확하게 알려드립니다
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🏛️</span>
                    <h3 class="feature-title">학과별 공지</h3>
                    <p class="feature-description">
                        11개 단과대학, 54개 학과의<br>
                        세부적인 공지사항까지 지원
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📱</span>
                    <h3 class="feature-title">모든 기기에서</h3>
                    <p class="feature-description">
                        PC, 태블릿, 스마트폰 어디서나<br>
                        편리하게 이용하세요
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🔒</span>
                    <h3 class="feature-title">안전한 로그인</h3>
                    <p class="feature-description">
                        Google OAuth를 통한 안전하고<br>
                        간편한 로그인 시스템
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🎨</span>
                    <h3 class="feature-title">깔끔한 UI</h3>
                    <p class="feature-description">
                        직관적이고 사용하기 쉬운<br>
                        모던한 인터페이스 제공
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">54+</span>
                    <span class="stat-label">지원 학과</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">5</span>
                    <span class="stat-label">주요 카테고리</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">실시간 모니터링</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">무료</span>
                    <span class="stat-label">완전 무료 서비스</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">지금 바로 시작해보세요!</h2>
            <p class="cta-description">
                복잡한 가입 절차 없이 Google 계정만 있으면<br>
                바로 이용할 수 있습니다
            </p>
            <a href="{{ url_for('login') }}" class="cta-button">
                <span>📧</span>
                Google로 로그인하기
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p class="footer-text">
                숭실대학교 공지사항 알림 서비스 © 2024
            </p>
            <div class="footer-links">
                <a href="https://www.ssu.ac.kr" class="footer-link" target="_blank">숭실대학교</a>
                <a href="{{ url_for('terms') }}" class="footer-link">이용약관</a>
                <a href="{{ url_for('privacy') }}" class="footer-link">개인정보처리방침</a>
                <a href="{{ url_for('contact') }}" class="footer-link">문의하기</a>
            </div>
            <p class="footer-text" style="font-size: 0.9rem; margin-top: 15px; margin-bottom: 0;">
                이 서비스는 숭실대학교와 공식적으로 연관되지 않은 개인 프로젝트입니다.
            </p>
        </div>
    </footer>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 페이지 로드 애니메이션
    document.addEventListener('DOMContentLoaded', function() {
        // Feature cards 애니메이션
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Feature cards에 애니메이션 적용
        document.querySelectorAll('.feature-card').forEach(function(card, index) {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'all 0.6s ease';
            card.style.transitionDelay = (index * 0.1) + 's';
            observer.observe(card);
        });
        
        // Stats 카운터 애니메이션
        const statsObserver = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(function(stat) {
                        if (stat.textContent.includes('+')) {
                            animateNumber(stat, 0, 54, '+');
                        } else if (stat.textContent === '5') {
                            animateNumber(stat, 0, 5);
                        }
                    });
                }
            });
        }, observerOptions);
        
        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            statsObserver.observe(statsSection);
        }
    });
    
    // 숫자 카운터 애니메이션
    function animateNumber(element, start, end, suffix = '') {
        const duration = 2000;
        const startTime = performance.now();
        
        function updateNumber(currentTime) {
            const elapsed = currentTime - startTime;
            const progress = Math.min(elapsed / duration, 1);
            
            const current = Math.floor(start + (end - start) * progress);
            element.textContent = current + suffix;
            
            if (progress < 1) {
                requestAnimationFrame(updateNumber);
            }
        }
        
        requestAnimationFrame(updateNumber);
    }
    
    // 부드러운 스크롤
    document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // CTA 버튼 호버 이펙트 강화
    document.querySelectorAll('.hero-cta, .cta-button').forEach(function(button) {
        button.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-2px) scale(1.02)';
        });
        
        button.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
</script>
{% endblock %}